<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  Welcome to the HTML Portfolio Project

  <div class="header">
    <h1>Tony Ni</h1>
    <h2>Manager</h2>
  </div>

  <div class="tagline">
    <h3>HHH</h3>  
    <p>fsfasf</p>
  </div>

  <div class="skills">
    <h3>KK</h3>
    <p>fsdafsd</p>
    <ul>
      <li>HTML</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>

  <div class="contact">
    <h3>ddf</d3>
    <p>fasdfds<a href="fdfd.com">fff</a></p>
  </div>
</body>
</html>
